[globals]
OPERATOR=PJSIP/xlite


[from-internal]

include=>parkedcalls

exten => _4.,1,Record(${EXTEN:1}:gsm)
exten => _4.,n,wait(1)
exten => _4.,n,Playback(${EXTEN:1})
exten => _4.,n,Hangup()

exten=>6000,1,Gosub(stdexten,s,1(SIP/Zoiper,${EXTEN}))
exten=>6001,1,Gosub(stdexten,s,1(SIP/xlite,${EXTEN}))
exten=>6002,1,Gosub(stdexten,s,1(SIP/blink,${EXTEN}))
exten=>6003,1,Gosub(stdexten,s,1(SIP/bria,${EXTEN}))

exten=>_9.,1,dial(PJSIP/${EXTEN:1}@siptrunk,20)

exten=5,1,Confbridge(main)
exten=7,1,goto(aasiptrunk,9999,1)
exten=8,1,voicemailmain()

exten => 8100,1,Answer()
exten => 8100,n,MusicOnHold(default,30)

[from-siptrunk]
include=aasiptrunk

[aasiptrunk]
exten=>9999,1,answer()
exten=>9999,n,background(menu2)
exten=>9999,n,Dial(${OPERATOR})
exten=>1,1,dial(PJSIP/zoiper)
exten=>2,1,dial(PJSIP/xlite)
exten=>3,1,dial(PJSIP/bria)
exten=>6000,1,Dial(PJSIP/zoiper)
exten=>6001,1,Dial(PJSIP/xlite)

[stdexten]
exten=>s,1,Dial(${ARG1},20,tT)
exten=>s,n,FollowMe(${ARG2})
exten=>s,n,Goto(${DIALSTATUS})
exten=>s,n,hangup()
exten=>s,n(BUSY),voicemail(${ARG2},b)
exten=>s,n,hangup()
exten=>s,n(NOANSWER),voicemail(${ARG2},u)
exten=>s,n,hangup()
exten=>s,n(CANCEL),hangup
exten=>s,n(CHANUNAVAIL),hangup
exten=>s,n(CONGESTION),hangup

